# test-repo

./: .editorconfig  .gitignore  AmeriCorpsUsers.sln  NuGet.config  README.md  coverlet.runsettings  coverlet.runsettings.xml
AmeriCorps.Users.Api/: AmeriCorps.Users.Api.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
AmeriCorps.Users.Api.Models/: AddressDTO.cs  AddressRequestModel.cs  AttributeDTO.cs  AttributeRequestModel.cs  CommunicationMethodDTO.cs  CommunicationMethodRequestModel.cs  EducationDTO.cs  EducationRequestModel.cs  LanguageDTO.cs  LanguageRequestModel.cs  RelativeDTO.cs  RelativeRequestModel.cs  ResponseStatus.cs  SkillDTO.cs  SkillRequestModel.cs  UserDTO.cs  UserRequestModel.cs  UserResponse.cs
AmeriCorps.Users.Api.Tests/: AmeriCorps.Users.Api.Tests.csproj  BaseTests.cs  GlobalUsings.cs
AmeriCorps.Users.Api/Configuration/: NotificationOptions.cs
AmeriCorps.Users.Api/ControllerServices/: AccessControllerService.cs  OrgControllerService.cs  ProjectControllerService.cs  RolesControllerService.cs  SsaControllerService.cs  UsersControllerService.cs
AmeriCorps.Users.Api/Controllers/: AccessController.cs  OrgController.cs  ProjectController.cs  RolesController.cs  SsaController.cs  UsersController.cs
AmeriCorps.Users.Api/Helpers/Collection/: CollectionHelpers.cs
AmeriCorps.Users.Api/Http/: ApiClientBase.cs  ApiServiceBase.cs  NotificationApiClient.cs
AmeriCorps.Users.Api/Models/: Address.cs  Attribute.cs  CommunicationMethod.cs  Education.cs  Language.cs  Relative.cs  ResponseStatus.cs  ServiceResponse.cs  Skill.cs  UserRequestModel.cs  UserResponseModel.cs
AmeriCorps.Users.Api/Properties/: launchSettings.json
AmeriCorps.Users.Api/Scheduler/: InviteUserReminderJob.cs
AmeriCorps.Users.Api/Services/: ApiService.cs  ConstanstsService.cs  DateOnlyJsonConverter.cs  EmailTemplatesService.cs  EncryptionService.cs  InviteUserReminderJob.cs  MapperUtils.cs  RequestMapper.cs  ResponseMapper.cs  SearchRequestValidator.cs  StringExtensions.cs  UserHelperService.cs  UserRequestValidator.cs  Validator.cs
AmeriCorps.Users.Data/: AccessRepository.cs  AmeriCorps.Users.Data.csproj  IRoleRepository.cs  IUserRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  RolesRepository.cs  SocialSecurityVerificationRepository.cs  UserCollection.cs  UserContextOptions.cs  UserRepository.cs
AmeriCorps.Users.Data.Core/: AmeriCorps.Users.Data.Core.csproj  AmeriCorps.Users.Data.Core.sln  CityOfBirth.cs  NpgsqlContext.cs
AmeriCorps.Users.Data.Core/Model/: About.cs  Access.cs  AccountType.cs  Address.cs  Attribute.cs  Award.cs  BasicInfo.cs  CitzenshipStatus.cs  Collection.cs  CollectionTypes.cs  CommunicationMethod.cs  CountryOfBirth.cs  DateOfBirth.cs  DirectDeposit.cs  Education.cs  EmailModel.cs  EmailResponse.cs  EmailTypes.cs  EncryptedSocialSecurityNumber.cs  Entity.cs  EntityWithProjectCode.cs  EntityWithProjectId.cs  EntityWithUserId.cs  EntityWithUserProjectId.cs  Language.cs  MilitaryService.cs  OperatingSite.cs  Organization.cs  Project.cs  ProjectAccess.cs  ProjectRole.cs  Reference.cs  Relative.cs  Role.cs  SSAFileStatus.cs  SavedSearch.cs  Skill.cs  SocialSecurityVerification.cs  StateOfBirth.cs  SubGrantee.cs  (+8 more)
AmeriCorps.Users.Data.Deployment/: AmeriCorps.Users.Data.Deployment.csproj  AmeriCorps_Users_Data_Deployment.csproj  DatabaseUpdater.cs  Program.cs  UserContextOptions.cs
AmeriCorps.Users.Data.Migrations/: AmeriCorps.Users.Data.Migrations.csproj  CamelCaseHistoryContext.cs  GlobalUsings.cs  Program.cs  README.md  UserDbContext.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
AmeriCorps.Users.Data.Migrations/Migrations/: 20240214085550_UsersInitialMigration.Designer.cs  20240214085550_UsersInitialMigration.cs  20240214085747_UsersInitialMigration2.Designer.cs  20240214085747_UsersInitialMigration2.cs  20240223055545_UsersInitialMigration.Designer.cs  20240223055545_UsersInitialMigration.cs  20240305191415_UsersInitialMigration.Designer.cs  20240305191415_UsersInitialMigration.cs  20240319052720_MilitaryService.Designer.cs  20240319052720_MilitaryService.cs  20240320011323_SavedSearches.Designer.cs  20240320011323_SavedSearches.cs  20240328153050_ExternalAccountId.Designer.cs  20240328153050_ExternalAccountId.cs  20240410040237_References.Designer.cs  20240410040237_References.cs  20240503052723_SnakeCaseNamingConvention.Designer.cs  20240503052723_SnakeCaseNamingConvention.cs  20240507231034_Collection.Designer.cs  20240507231034_Collection.cs  20240528185516_Pronouns.Designer.cs  20240528185516_Pronouns.cs  20240530191144_Suffix.Designer.cs  20240530191144_Suffix.cs  20240715210453_GroupUpdate.Designer.cs  20240715210453_GroupUpdate.cs  20240828204044_OrganizationsAndProjects.Designer.cs  20240828204044_OrganizationsAndProjects.cs  20240916181003_UserPPIUpdate.Designer.cs  20240916181003_UserPPIUpdate.cs  20240918160143_RoleAndProjectUpdates.Designer.cs  20240918160143_RoleAndProjectUpdates.cs  20240919165417_AccountStatus.Designer.cs  20240919165417_AccountStatus.cs  20240923173700_UserModelUpdate.Designer.cs  20240923173700_UserModelUpdate.cs  20240923203810_AccountStatus.Designer.cs  20240923203810_AccountStatus.cs  20240924194845_InvitedDate.Designer.cs  20240924194845_InvitedDate.cs  (+32 more)
AmeriCorps.Users.Data.Migrations/Properties/: launchSettings.json
AmeriCorps.Users.Models/: AccessRequestModel.cs  AccessResponse.cs  AccountStatusRequestModel.cs  AccountType.cs  AddressRequestModel.cs  AmeriCorps.Users.Models.csproj  AttributeRequestModel.cs  AwardRequestModel.cs  AwardResponse.cs  CitizenshipStatusRequestModel.cs  CityOfBirthRequestModel.cs  CityOfBirthResponse.cs  CollectionListModel.cs  CollectionListRequestModel.cs  CollectionListResponseModel.cs  CollectionRequestModel.cs  CollectionResponseModel.cs  CommunicationMethodRequestModel.cs  CountryOfBirthResponse.cs  CountryOfBirthdRequestModel.cs  DateOfBirthRequestModel.cs  DateOfBirthResponse.cs  DirectDepositRequestModel.cs  DirectDepositResponse.cs  EducationRequestModel.cs  ExistingUserSearchModel.cs  (+48 more)
(+35 files in other folders)
