<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AmeriCorps.Data" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmeriCorps.Users.Data.Core\AmeriCorps.Users.Data.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserCollection.cs">
      <DependentUpon>UserRepository.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
